using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;

namespace FastReaderApp.Servises
{
    class TextProvider
    {
        public static int index = 0;
        public int speed = 2;
        string text = "3 2 1 Трудоемкость дисциплины «Двигательные установки и энергосистемы», – 108 часов, из них 34 часа – лекции, 8 часов – " +
            "практические занятия и 16 часов – лабораторные работы. Семестр заканчивается оценкой по рейтингу." +
            "Перечень литературы, а также ресурсов ИТС «Интернет», необходимых для освоения дисциплины, приведен в РПД.Кроме того, при рассмотрении вопросов " +
            "дисциплины, необходимо изучение нормативно-технической документации (НТБ МАИ, ауд. 327, корпус 7), а также регистрация и поиск материалов на" +
            " информационных ресурсах(НЭБ eLIBRARY.RU (РИНЦ), МСЦ, сайты ВУЗов и т.д.).В дисциплине «Двигательные установки и энергосистемы», в соответствии " +
            "с утвержденной рабочей программой, будут рассмотрены жидкостные реактивные двигатели(ЖРД), ракетные двигатели твёрдого топлива(РДТТ)," +
            " воздушно-реактивные двигатели(ВРД), гидрореактивные двигатели(ГРД), а также энергетические системы(ЭС) и энергетические установки(ЭУ), " +
            "устанавливаемые на летательные аппараты различных типов, в том числе на скоростные и высокоскоростные объекты подводного применения.Не умаляя" +
            " важности повышения эффективности различных летательных аппаратов и объектов подводного применения, использующих двигатели и энергетические" +
            " установки вышеперечисленных видов, можно указать на широкие возможности их использования в составе в составе специальных объектов космического" +
            " назначения.К их числу относятся многоразовые космические транспортные системы, технический прорыв в создании которых реализуется в последние " +
            "десятилетия.На рис. 1.1 представлены варианты многоразовых космических транспортных систем объектов, для которых внедрение двигателей и " +
            "энергоустановок разных типов диктуется объективной необходимостью.Для оснащения приведенных вариантов ЛА необходимы ЖРД, РДТТ и ВРД в различных " +
            "видах и вариантах.Аналогичные примеры можно было бы привести и в целях соответствующего освещения авиационных, ракетных и подводных систем, на" +
            " которых установка разнотипных двигателей и энергоустановок также технически целесообразна. Однако, в данном разделе ограничимся лишь одним " +
            "примером, сохраняя подобную возможность для последующих разделов и лекций.";
        public static string[] textArr;

        TimerCallback tm = new TimerCallback(Increase);

        Timer timer;

        public static void Increase(object obj)
        {
            if (textArr.Length - 1 == index) return;
            index++;
            IndexChanged();
        }
        public TextProvider()
        {
            textArr = text.Replace('\r',' ').Replace('\n', ' ').Split(new char[] { ' ' }).Where(x => !string.IsNullOrEmpty(x)).ToArray();
            timer = new Timer(tm, null, 1000, (int)speed*100);
        }

        public static event TimerEventHandler IndexChanged;
        public delegate void TimerEventHandler();
    }
}
